{
  "name": "gradescope-cli",
  "version": "1.0.0",
  "description": "CLI for gradescope",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuu6883/GradeScopeCLI.git"
  },
  "keywords": [
    "gradescope"
  ],
  "author": "Yuu6883",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yuu6883/GradeScopeCLI/issues"
  },
  "homepage": "https://github.com/Yuu6883/GradeScopeCLI#readme",
  "bin": {
    "gradescope": "index.js"
  },
  "dependencies": {
    "jsdom": "^15.1.1",
    "chalk": "^2.4.2",
    "cookie": "^0.4.0",
    "inquirer": "^6.5.0",
    "jquery": "^3.4.1",
    "terminal-kit": "^1.28.14",
    "zlib": "^1.0.5"
  }
}
